This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report 2.aux
The style file: plain.bst
Database file #1: refs/example.bib
Warning--entry type for "python1" isn't style-file defined
--line 20 of file refs/example.bib
Warning--entry type for "python96" isn't style-file defined
--line 33 of file refs/example.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4566 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 121
> -- 53
< -- 0
+ -- 26
- -- 16
* -- 59
:= -- 239
add.period$ -- 17
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 123
format.name$ -- 16
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
(There were 2 warnings)
