\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}A Brief History of Python}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}How Python Was Conceived: The Story Of Guido Van Rossum}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Birth Of A Programming Language: Python }{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stepping Into The Spotlight: Python 1.0}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Becoming Mainstream: Python 2.0}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Python in Today's World: Python 3.x}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Functional Programming}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lambda Calculus}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Substitution}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Functional Programming Paradigm}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definitions}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Examples of Functional Programming Language: Haskell}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}The Advantages of Functional Programming}{16}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Basic Programming and Functions in Python}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Basic Elements}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Creating a Python file}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Types in Python}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Garbage Collection}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Operations on simple types}{20}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Immutability}{20}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Functions in Python}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The def keyword}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Function Calls}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Polymorphism}{23}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Scope of Variables}{23}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Composite Function}{25}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Argument Passing}{27}{subsubsection.5.2.6}%
