\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces In Reactjs, Functional components are usually preferred in development}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Father of Python}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces C programs can be too verbose for simple tasks}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Snippets of ABC}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the Python logo From the Windows (left), Machintosh (center), and from version 2.5 onwards (right)}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Since the advent of Python 2.x, Python has yet to stop increasing popularity \textbf {Source}: https://www.scalablepath.com/python/python-popularity}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alonzo Church}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Fresh Python setup on VsCode (MacOS)}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces How Python maps variable to its object}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mutability of string}}{21}{figure.caption.14}%
